('A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\zelda.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\svitl\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('graphics\\font\\joystix.ttf',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\font\\joystix.ttf',
   'DATA'),
  ('graphics\\grass\\grass_1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\grass\\grass_1.png',
   'DATA'),
  ('graphics\\grass\\grass_2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\grass\\grass_2.png',
   'DATA'),
  ('graphics\\grass\\grass_3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\grass\\grass_3.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\attack\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\bamboo\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\attack\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\attack\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\attack\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\idle\\4.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\idle\\5.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\raccoon\\move\\4.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\attack\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\spirit\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy (2).png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\attack\\0 '
   '- Copy (2).png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy (3).png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\attack\\0 '
   '- Copy (3).png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\attack\\0 '
   '- Copy.png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\idle\\4.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\monsters\\squid\\move\\3.png',
   'DATA'),
  ('graphics\\objects\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\0.png',
   'DATA'),
  ('graphics\\objects\\01.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\01.png',
   'DATA'),
  ('graphics\\objects\\02.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\02.png',
   'DATA'),
  ('graphics\\objects\\03.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\03.png',
   'DATA'),
  ('graphics\\objects\\04.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\04.png',
   'DATA'),
  ('graphics\\objects\\05.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\05.png',
   'DATA'),
  ('graphics\\objects\\06.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\06.png',
   'DATA'),
  ('graphics\\objects\\07.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\07.png',
   'DATA'),
  ('graphics\\objects\\08.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\08.png',
   'DATA'),
  ('graphics\\objects\\09.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\09.png',
   'DATA'),
  ('graphics\\objects\\10.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\10.png',
   'DATA'),
  ('graphics\\objects\\11.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\11.png',
   'DATA'),
  ('graphics\\objects\\12.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\12.png',
   'DATA'),
  ('graphics\\objects\\13.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\13.png',
   'DATA'),
  ('graphics\\objects\\14.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\14.png',
   'DATA'),
  ('graphics\\objects\\15.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\15.png',
   'DATA'),
  ('graphics\\objects\\16.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\16.png',
   'DATA'),
  ('graphics\\objects\\17.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\17.png',
   'DATA'),
  ('graphics\\objects\\18.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\18.png',
   'DATA'),
  ('graphics\\objects\\19.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\19.png',
   'DATA'),
  ('graphics\\objects\\20.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\objects\\20.png',
   'DATA'),
  ('graphics\\particles\\aura\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\aura\\0.png',
   'DATA'),
  ('graphics\\particles\\aura\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\aura\\1.png',
   'DATA'),
  ('graphics\\particles\\aura\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\aura\\2.png',
   'DATA'),
  ('graphics\\particles\\aura\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\aura\\3.png',
   'DATA'),
  ('graphics\\particles\\bamboo\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\bamboo\\0.png',
   'DATA'),
  ('graphics\\particles\\bamboo\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\bamboo\\1.png',
   'DATA'),
  ('graphics\\particles\\claw\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\claw\\0.png',
   'DATA'),
  ('graphics\\particles\\claw\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\claw\\1.png',
   'DATA'),
  ('graphics\\particles\\claw\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\claw\\2.png',
   'DATA'),
  ('graphics\\particles\\claw\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\claw\\3.png',
   'DATA'),
  ('graphics\\particles\\flame\\fire.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\fire.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\0.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\01.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\01.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\02.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\02.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\03.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\03.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\04.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\04.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\05.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\05.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\06.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\06.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\07.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\07.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\08.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\08.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\09.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\09.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\10.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\10.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\11.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\flame\\frames\\11.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\heal\\frames\\0.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\heal\\frames\\1.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\heal\\frames\\2.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\heal\\frames\\3.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\heal\\frames\\4.png',
   'DATA'),
  ('graphics\\particles\\heal\\heal.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\heal\\heal.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00000.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00001.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00002.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00003.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00004.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00005.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00006.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00007.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00008.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00009.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00010.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00011.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf1\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00000.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00001.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00002.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00003.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00004.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00005.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00006.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00007.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00008.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00009.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00010.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00011.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00012.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf2\\leaf1_00012.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00000.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00001.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00002.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00003.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00004.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00005.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00006.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00007.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00008.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00009.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf3\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00000.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00001.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00002.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00003.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00004.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00005.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00006.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00007.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00008.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00009.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00010.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf4\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00000.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00001.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00002.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00003.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00004.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00005.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00006.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00007.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00008.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00009.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf5\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00000.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00001.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00002.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00003.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00004.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00005.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00006.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00007.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00008.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00009.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00010.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00011.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf6\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\0.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\1.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\2.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\3.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\4.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\5.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\6.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\leaf_attack\\6.png',
   'DATA'),
  ('graphics\\particles\\nova\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\nova\\0.png',
   'DATA'),
  ('graphics\\particles\\nova\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\nova\\1.png',
   'DATA'),
  ('graphics\\particles\\nova\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\nova\\2.png',
   'DATA'),
  ('graphics\\particles\\nova\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\nova\\3.png',
   'DATA'),
  ('graphics\\particles\\nova\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\nova\\4.png',
   'DATA'),
  ('graphics\\particles\\nova\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\nova\\5.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\raccoon\\0.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\raccoon\\1.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\raccoon\\2.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\raccoon\\3.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\raccoon\\4.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\raccoon\\5.png',
   'DATA'),
  ('graphics\\particles\\slash\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\slash\\0.png',
   'DATA'),
  ('graphics\\particles\\slash\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\slash\\1.png',
   'DATA'),
  ('graphics\\particles\\slash\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\slash\\2.png',
   'DATA'),
  ('graphics\\particles\\slash\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\slash\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke2\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke2\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke2\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke2\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke2\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke2\\5.png',
   'DATA'),
  ('graphics\\particles\\smoke\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke\\5.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke_orange\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke_orange\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke_orange\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke_orange\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke_orange\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\smoke_orange\\5.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\sparkle\\0.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\sparkle\\1.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\sparkle\\2.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\sparkle\\3.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\sparkle\\4.png',
   'DATA'),
  ('graphics\\particles\\thunder\\0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\0.png',
   'DATA'),
  ('graphics\\particles\\thunder\\1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\1.png',
   'DATA'),
  ('graphics\\particles\\thunder\\2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\2.png',
   'DATA'),
  ('graphics\\particles\\thunder\\3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\3.png',
   'DATA'),
  ('graphics\\particles\\thunder\\4.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\4.png',
   'DATA'),
  ('graphics\\particles\\thunder\\5.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\5.png',
   'DATA'),
  ('graphics\\particles\\thunder\\6.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\6.png',
   'DATA'),
  ('graphics\\particles\\thunder\\7.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\particles\\thunder\\7.png',
   'DATA'),
  ('graphics\\player\\down\\down_0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\down\\down_0.png',
   'DATA'),
  ('graphics\\player\\down\\down_1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\down\\down_1.png',
   'DATA'),
  ('graphics\\player\\down\\down_2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\down\\down_2.png',
   'DATA'),
  ('graphics\\player\\down\\down_3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\down\\down_3.png',
   'DATA'),
  ('graphics\\player\\down_attack\\attack_down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\down_attack\\attack_down.png',
   'DATA'),
  ('graphics\\player\\down_idle\\idle_down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\down_idle\\idle_down.png',
   'DATA'),
  ('graphics\\player\\left\\left_0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\left\\left_0.png',
   'DATA'),
  ('graphics\\player\\left\\left_1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\left\\left_1.png',
   'DATA'),
  ('graphics\\player\\left\\left_2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\left\\left_2.png',
   'DATA'),
  ('graphics\\player\\left\\left_3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\left\\left_3.png',
   'DATA'),
  ('graphics\\player\\left_attack\\attack_left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\left_attack\\attack_left.png',
   'DATA'),
  ('graphics\\player\\left_idle\\idle_left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\left_idle\\idle_left.png',
   'DATA'),
  ('graphics\\player\\right\\right_0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\right\\right_0.png',
   'DATA'),
  ('graphics\\player\\right\\right_1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\right\\right_1.png',
   'DATA'),
  ('graphics\\player\\right\\right_2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\right\\right_2.png',
   'DATA'),
  ('graphics\\player\\right\\right_3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\right\\right_3.png',
   'DATA'),
  ('graphics\\player\\right_attack\\attack_right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\right_attack\\attack_right.png',
   'DATA'),
  ('graphics\\player\\right_idle\\idle_right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\right_idle\\idle_right.png',
   'DATA'),
  ('graphics\\player\\up\\up_0.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\up\\up_0.png',
   'DATA'),
  ('graphics\\player\\up\\up_1.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\up\\up_1.png',
   'DATA'),
  ('graphics\\player\\up\\up_2.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\up\\up_2.png',
   'DATA'),
  ('graphics\\player\\up\\up_3.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\up\\up_3.png',
   'DATA'),
  ('graphics\\player\\up_attack\\attack_up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\up_attack\\attack_up.png',
   'DATA'),
  ('graphics\\player\\up_idle\\idle_up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\player\\up_idle\\idle_up.png',
   'DATA'),
  ('graphics\\test\\player.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\test\\player.png',
   'DATA'),
  ('graphics\\test\\rock.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\test\\rock.png',
   'DATA'),
  ('graphics\\tilemap\\Floor.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\tilemap\\Floor.png',
   'DATA'),
  ('graphics\\tilemap\\details.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\tilemap\\details.png',
   'DATA'),
  ('graphics\\tilemap\\ground.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\tilemap\\ground.png',
   'DATA'),
  ('graphics\\weapons\\axe\\down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\axe\\down.png',
   'DATA'),
  ('graphics\\weapons\\axe\\full.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\axe\\full.png',
   'DATA'),
  ('graphics\\weapons\\axe\\left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\axe\\left.png',
   'DATA'),
  ('graphics\\weapons\\axe\\right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\axe\\right.png',
   'DATA'),
  ('graphics\\weapons\\axe\\up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\axe\\up.png',
   'DATA'),
  ('graphics\\weapons\\lance\\down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\lance\\down.png',
   'DATA'),
  ('graphics\\weapons\\lance\\full.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\lance\\full.png',
   'DATA'),
  ('graphics\\weapons\\lance\\left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\lance\\left.png',
   'DATA'),
  ('graphics\\weapons\\lance\\right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\lance\\right.png',
   'DATA'),
  ('graphics\\weapons\\lance\\up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\lance\\up.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\rapier\\down.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\full.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\rapier\\full.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\rapier\\left.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\rapier\\right.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\rapier\\up.png',
   'DATA'),
  ('graphics\\weapons\\sai\\down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sai\\down.png',
   'DATA'),
  ('graphics\\weapons\\sai\\full.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sai\\full.png',
   'DATA'),
  ('graphics\\weapons\\sai\\left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sai\\left.png',
   'DATA'),
  ('graphics\\weapons\\sai\\right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sai\\right.png',
   'DATA'),
  ('graphics\\weapons\\sai\\up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sai\\up.png',
   'DATA'),
  ('graphics\\weapons\\sword\\down.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sword\\down.png',
   'DATA'),
  ('graphics\\weapons\\sword\\full.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sword\\full.png',
   'DATA'),
  ('graphics\\weapons\\sword\\left.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sword\\left.png',
   'DATA'),
  ('graphics\\weapons\\sword\\right.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sword\\right.png',
   'DATA'),
  ('graphics\\weapons\\sword\\up.png',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\graphics\\weapons\\sword\\up.png',
   'DATA'),
  ('map\\map_Details.csv',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\map\\map_Details.csv',
   'DATA'),
  ('map\\map_Entities.csv',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\map\\map_Entities.csv',
   'DATA'),
  ('map\\map_Floor.csv',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\map\\map_Floor.csv',
   'DATA'),
  ('map\\map_FloorBlocks.csv',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\map\\map_FloorBlocks.csv',
   'DATA'),
  ('map\\map_Grass.csv',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\map\\map_Grass.csv',
   'DATA'),
  ('map\\map_Objects.csv',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\zelda\\map\\map_Objects.csv',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\.venv312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'A:\\Computer\\Alla\\HackClub\\horizon_berlin-\\build\\zelda\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
